{
  "version": 2,
  "routes": [
    { "src": "/api/Issues/([^/]+)", "dest": "/api/Issues/[id]" },
    { "src": "/api/machine/([^/]+)", "dest": "/api/machine/[id]" },
    { "src": "/api/Persons/([^/]+)", "dest": "/api/Persons/[id]" },
    { "src": "/createOrder/([^/]+)", "dest": "/createOrder/[id]" },
    { "src": "/deletePerson/([^/]+)", "dest": "/deletePerson/[id]" },
    { "src": "/orders/([^/]+)", "dest": "/orders/[id]" },
    { "src": "/updateMachine/([^/]+)", "dest": "/updateMachine/[id]" },
    { "src": "/updatePerson/([^/]+)", "dest": "/updatePerson/[id]" }
  ]
}
